<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rating_In">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/TextViewer_mv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Movie Name :"
                android:textSize="24sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edit_to_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:onClick="getNames"
            android:text="Search"
            android:textSize="24sp"
            app:backgroundTint="#9C27B0" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/m_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:hint="Movie names will appear here.."
                />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextViewer_mv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Name:"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_to_movie_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:onClick="getRecipe"
            android:text="Result"
            android:textSize="24sp"
            app:backgroundTint="#9C27B0" />
    </LinearLayout>
</LinearLayout>